Requisições get

para filmes:
GET /filme?nomeFilme <- Retorna todos os filmes 
GET /filme?nomeFilme=senhor <- retorna o nome do filme ou dos filmes que tiverem o nome parecido
GET /filme?nomeDiretor=bruno
GET /filme?nota=7 <- Retorna todos os filmes com nota igual ou maior que 7
GET /filme?id=1 <- Retorna o filme pelo id

para atores:
____________________________________________________________________________
Requisições Post

Para filmes:

[
  {
    "nomeFilme":
    "nota":
    "nomeDiretor":
    "dataDeLancamento": "1999-03-31", <- é assim que a data deve ser cadastrada
    "atores": [
      {
        "nomeCompleto": 
        "dataDeNascimento": "1964-09-02",
        "qtdPremios":
        "nacionalidade":
      }
        ]
  }
]

Para atores:

____________________________________________________________________________
Requisições Put

Para filmes:

PUT filme/ID


Para Atores: